# DiabetesDiary

./: DiabetesDiary.sln  README.md
DiabetesDiaryPages/: DiabetesDiaryPages.csproj  Program.cs  appsettings.json
DiabetesDiaryPages/Areas/Identity/Pages/: _ViewImports.cshtml
DiabetesDiaryPages/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  RegisterDoctor.cshtml  RegisterDoctor.cshtml.cs  RegisterPatient.cshtml  RegisterPatient.cshtml.cs  _ViewImports.cshtml
DiabetesDiaryPages/Authorization/: Constants.cs
DiabetesDiaryPages/Data/: ApplicationDbContext.cs  DiabetesDiaryDbContext.cs  SeedIdentityData.cs
DiabetesDiaryPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DiabetesDiaryPages/Helpers/: DisplayAnnotationManipulation.cs  Gender.cs  MedicalItemTypes.cs
DiabetesDiaryPages/Models/: Covek.cs  DatotekaMetapodatoci.cs  Dijabeticar.cs  Doktor.cs  Faksimil.cs  Hrana.cs  Insulin.cs  Inventar.cs  LentiMerenjeShekjer.cs  Medikament.cs  NacinPrigotvuvanjeHrana.cs  Obrok.cs  TipDijabetes.cs  TipInsulin.cs  Zapis.cs  ZapisHrana.cs  ZapisInsulin.cs  ZapisInsulinDoziranInsulin.cs  ZapisSoIzmerenSekjer.cs  ZdrastvenRezultat.cs
DiabetesDiaryPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
DiabetesDiaryPages/Pages/Food/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
DiabetesDiaryPages/Pages/Inventory/: AddItem.cshtml  AddItem.cshtml.cs  AddItem.cshtml.js  Index.cshtml  Index.cshtml.cs
DiabetesDiaryPages/Pages/Records/: Create.cshtml  Create.cshtml.cs  Create.cshtml.js  Index.cshtml  Index.cshtml.cs
DiabetesDiaryPages/Pages/Shared/: _DoctorLayout.cshtml  _GenerateFoodInputFields.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PatientLayout.cshtml
DiabetesDiaryPages/Properties/: launchSettings.json
DiabetesDiaryPages/ViewModels/: Food.cs
